<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cores</title>
    <style>
      /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
      body {
        background-color: green;
        background-color: #4334530;
        background-color: #abc;
        background-color: #abc8;
        background-color: rgb(255, 255, 255);
        background-color: rgba(255, 255, 43, 3);
        background-color: hsl(255, 55%, 60%);
        background-color: hsla(255, 55%, 60%, 0.5);
      }
    </style>
  </head>

  <body></body>
</html>
