<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Texto</title>
    <link
      href="https://fonts.googleapis.com/css?family=Indie+Flower"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 60px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      div {
        font-size: 50px;
      }

      p {
        /* Valores Padrões */

        font-size: 1em;
        font-size: 100%;
        font-size: 16px;
        font-size: 12pt;

        /* Unidades Absolutas */

        font-size: 100px;
        font-size: 72pt;
        font-size: 1in;

        /* Unidades Relativas*/

        font-size: 2.2em;
        font-size: 2.2rem; /*raiz*/
        font-size: 20vh;
        font-size: 5vw;

        font-family: monospace;
        font-family: Georgia, serif;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: "Indie Flower", cursive;

        font-weight: 100;
        font-style: italic;
        text-transform: uppercase;
        text-decoration: line-through;
        word-spacing: 10px;
        letter-spacing: 20px;
        line-height: 2.5em;
        text-align: center;
      }

      .botao {
        font-size: 28px;
        text-decoration: none;
        padding: 10px 30px;
        border-radius: 25px;
      }

      .destaque {
        color: white;
        background: orangered;
        box-shadow: 2px 2px 1px 1px rgb(78, 78, 78);
      }

      .destaque:active {
        box-shadow: none;
      }
    </style>
  </head>

  <body>
    <div>
      <p>
        Que texto
        <br />legal!!!
      </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
  </body>
</html>
